VITE_SUPABASE_PROJECT_ID="xpknfwifikzltrqyxnyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwa25md2lmaWt6bHRycXl4bnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzE2MjgsImV4cCI6MjA4NDUwNzYyOH0.zR-scd_hxKOXyXjorgRaCpGHXrAKijFszzJXj7DlvNg"
VITE_SUPABASE_URL="https://xpknfwifikzltrqyxnyg.supabase.co"
